DEBUG=True
SECRET_KEY=ssdhdshsdkas@Weereddf-4$k@3&8zg@yourcustomkeyhere0_l9dds)

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=aN62554601.@
DB_NAME=school
DB_PORT=3306

TIME_ZONE=Africa/Kampala

ALLOWED_HOSTS=*,127.0.0.1,localhost,192.168.49.2
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://192.168.49.2
INTERNAL_IPS=127.0.0.1,localhost,192.168.49.2

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=example.user@example.com
EMAIL_HOST_PASSWORD=examplepassword

DJANGO_ADMIN_URL=inside

USE_PAYMENT_OPTIONS=False
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

USE_SENTRY=False
SENTRY_DSN=

USE_CELERY_REDIS=False
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

USE_MAILCHIMP=False
MAILCHIMP_API_KEY=
MAILCHIMP_DATA_CENTER=
MAILCHIMP_LIST_ID=

STORE_ID=
STORE_PASS=
SSL_ISSANDBOX=True

REDIS_HOST=redis://127.0.0.1
REDIS_PORT=6379
